{
  "name": "corona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "engines": {
    "node":"9",
    "npm":"5"
  }
}
